<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Web</title>
</head>
<body>
<p>Команда ping</p>
<br/><br/>
<img src="img1.png">
<br/><br/>
<p>Команда nslookup</p>
<img src="img2.png"
<p>Команда whois </p>
<img src="img3.png">
</center>
</center>
</body>
</html>

